### ISSUE TITLE
Core dump observed when upgrade ACE from 6.0.1 to 6.5.8 in linux

### ISSUE THREAD

**Issue by Prjpshriya** [DOCGroup/ACE_TAO#1428]
Core dump observed when upgrade ACE from 6.0.1 to 6.5.8.  On 6.0.1 everything was working fine but after upgrading to 6.5.8, a core dump is observed at the time cleaning the dynamically alloacted memory at the time of exiting. Please help in fixing the issue.

Contents of core file are:
Core file created at UTC: 1612343262.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[New Thread 31604]
[Thread debugging using libthread_db enabled]
Core was generated by `/usr/TKLC/lsms/bin/lsms2ridb --zip --system lsms --clli NATAL --ofile /var/TKLC'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003d6a401eb0 in ?? () from /lib64/libfreebl3.so

Thread 1 (Thread 0x7f15e9de0720 (LWP 31604)):
#0  0x0000003d6a401eb0 in ?? () from /lib64/libfreebl3.so
No symbol table info available.
#1  0x00007f15eabec5d9 in ACE_Sig_Handler::remove_handler_i (signum=2, new_disp=0x7ffc32639000, old_disp=0x0) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Sig_Handler.cpp:216
        sa = {sa_ = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}}
        eh = <value optimized out>
#2  0x00007f15eabec74f in ACE_Sig_Handler::~ACE_Sig_Handler (this=<value optimized out>, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Sig_Handler.cpp:55
        s = <value optimized out>
#3  0x00007f15eabec779 in ACE_Sig_Handler::~ACE_Sig_Handler (this=0x15ba880, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Sig_Handler.cpp:56
No locals.
#4  0x00007f15eab6890c in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::close (this=0x15ba0a0) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Select_Reactor_T.cpp:571
        ace_mon = {lock_ = 0x15ba7d0, owner_ = 0}
#5  0x00007f15eabd7140 in ACE_Reactor::~ACE_Reactor (this=0x15ba080, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Reactor.cpp:111
No locals.
#6  0x00007f15eabd7189 in ACE_Reactor::~ACE_Reactor (this=0x15ba080, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Reactor.cpp:114
No locals.
#7  0x00007f15eabd72da in ACE_Reactor::close_singleton () at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Reactor.cpp:177
        ace_mon = {lock_ = 0x15b2fa8, owner_ = 0}
#8  0x00007f15eabd797b in ~ACE_Framework_Component_T (this=0x15c4da0, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Framework_Component_T.cpp:23
No locals.
#9  ACE_Framework_Component_T<ACE_Reactor>::~ACE_Framework_Component_T (this=0x15c4da0, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Framework_Component_T.cpp:24
No locals.
#10 0x00007f15eab910c1 in ACE_Framework_Repository::close (this=0x15c4e10) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Framework_Component.cpp:79
        s = <value optimized out>
        i = 0
#11 0x00007f15eab9112d in ACE_Framework_Repository::~ACE_Framework_Repository (this=0x15c4e10, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Framework_Component.cpp:35
No locals.
#12 0x00007f15eab911a0 in ACE_Framework_Repository::close_singleton () at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Framework_Component.cpp:128
No locals.
#13 0x00007f15eabb9680 in ACE_Object_Manager::fini (this=0x15b3140) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Object_Manager.cpp:753
No locals.
#14 0x00007f15eabb9798 in ACE_Object_Manager::~ACE_Object_Manager (this=0x15b3140, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Object_Manager.cpp:417
No locals.
#15 0x00007f15eabb97e9 in ACE_Object_Manager::~ACE_Object_Manager (this=0x15b3140, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Object_Manager.cpp:418
No locals.
#16 0x00007f15eabb9505 in ACE_Object_Manager_Manager::~ACE_Object_Manager_Manager (this=<value optimized out>, __in_chrg=<value optimized out>) at /scratchpad/workdirs/pmclawho/build/RPM/BUILD/ace-6.5.8/ACE_wrappers/ace/Object_Manager.cpp:884
No locals.
#17 0x0000003b16e35d9d in __cxa_finalize () from /lib64/libc.so.6
No symbol table info available.
#18 0x00007f15eab59b26 in __do_global_dtors_aux () from /usr/TKLC/ace/6.5.8/ace/libACE.so.6.5.8
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.

**Comment by jwillemsen** [comment]
Independent of this crash, why not upgrade to 6.5.12 or 7.0.0, where 7.0.0 does require C++11 compiler support. That are the most recent versions, the 6.5.8 is already a year old

**Comment by Prjpshriya** [comment]
Since our product is on OL6 we are upgrading to 6.5.8, once we move to OL8 we will upgrade to 7.0.0. Is there any issue with 6.5.8, which is causing this core?

**Comment by jwillemsen** [comment]
As far as I know ACE/TAO are not fully tested/validated on OL. Even when you are on OL6 you should upgrade to 6.5.12 which is the latest micro in the 6.5.x version

**Comment by Prjpshriya** [comment]
Will this core dump issue not be observed on 6.5.12 version? Are you sure about this, that this issue is fixed in the latest 6.5.12 release?

**Comment by jwillemsen** [comment]
Not sure whether this will happen with 6.5.12, very likely it will, this needs more time to dig into, see https://www.dre.vanderbilt.edu/~schmidt/commercial-support.html for some commercial support options, including [Remedy IT](https://www.remedy.nl)

**Comment by Prjpshriya** [comment]
Hi, I have upgraded to 6.5.12 but the core dump issue is still observed.

**Comment by Prjpshriya** [comment]
The core is observed from below mentioned part of code in file Sig_Handler.cpp, function remove_handler_i. As I checked I found that this check was not there in ACE 6.0.1 but it is there in 6.5.8.

  // Allow the event handler to close down if necessary. 
  if (eh) 
    { 
      eh->handle_close (ACE_INVALID_HANDLE, 
                        ACE_Event_Handler::SIGNAL_MASK); 
    }

Please help what should be done to handle this.
