### ISSUE TITLE
CORBA::ORB::string_to_object called with a UIOP URI attempts name resolution of hostname

### ISSUE THREAD

**Issue by okellogg** [DOCGroup/ACE_TAO#2057]
### Version

TAO 3.0.11

### Host machine and operating system

x86_64 Linux (tried redhat and opensuse)

### Compiler name and version (including patch level)

gcc (4.8.5, 8.5.0, 12.2.1)

### The $ACE_ROOT/ace/config.h file

config-linux.h with additional `#define TAO_USE_DOTTED_DECIMAL_ADDRESSES 1`

### The $ACE_ROOT/include/makeinclude/platform_macros.GNU file

platform_linux.GNU

### Contents of $ACE_ROOT/bin/MakeProjectCreator/config/default.features

N/A (prebuilt makefiles)

### AREA/CLASS/EXAMPLE AFFECTED:

UIOP

### The problem affects:

Execution - ACE/TAO, application.

### Synopsis

CORBA::ORB::string_to_object called with a UIOP URI attempts name resolution of hostname

### Description

Every once in a while, we are experiencing a  2 to 5 second blocking on call to `CORBA::ORB::string_to_object`  with a `uiop:` URI such as:
`Object_var object_pointer = _orb->string_to_object ("uiop:///tmp/okellogg1000_myhost_tracc_0|typeregistry");`

On narrowing down the problem, we found that the source of the delay may be a call to `ACE_OS::getaddrinfo` from following trace:

```
#0  ACE_OS::getaddrinfo (name=0x7fffffff8d00 "myhost.site", service=0x0, hints=0x7fffffff8ca0,
    result=0x7fffffff8c98) at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/ace/OS_NS_netdb.inl:752
#1  0x00007ffff635ca85 in ACE_INET_Addr::set (this=0x671540, port_number=0,
    host_name=0x7fffffff8d00 "myhost.site", encode=1, address_family=2)
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/ace/INET_Addr.cpp:419
#2  0x00007ffff636c926 in ACE_MEM_Addr::initialize_local (this=0x671530, port_number=0)
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/ace/MEM_Addr.cpp:61
#3  0x00007ffff636c61a in ACE_MEM_Addr::ACE_MEM_Addr (this=0x671530)
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/ace/MEM_Addr.cpp:28
#4  0x00007ffff6a13492 in TAO_SHMIOP_Connector::TAO_SHMIOP_Connector (this=0x671510)
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/TAO/tao/Strategies/SHMIOP_Connector.cpp:20
#5  0x00007ffff6a174f7 in TAO_SHMIOP_Protocol_Factory::make_connector (this=<optimized out>)
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/TAO/tao/Strategies/SHMIOP_Factory.cpp:101
#6  0x00007ffff66e705f in TAO_Connector_Registry::open (this=this@entry=0x671070, orb_core=0x640a40)
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/ace/Unbounded_Set_Ex.cpp:367
#7  0x00007ffff675e2c9 in TAO_Thread_Lane_Resources::connector_registry (this=0x647bd0)
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/TAO/tao/Thread_Lane_Resources.cpp:128
#8  0x00007ffff6727335 in TAO_ORB_Core::connector_registry (this=<optimized out>)
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/TAO/tao/ORB_Core.cpp:3067
#9  0x00007ffff6722c49 in CORBA::ORB::url_ior_string_to_object (this=0x64ad00,
    str=0x671030 "uiop:///tmp/okellogg1000_myhost_tracc_0|typeregistry")
    at /home/okellogg/tools/ACE_7.0.11+TAO_3.0.11/TAO/tao/ORB.cpp:1680
#10 0x00007ffff72cb37e in persistent_object_locator::get_object (this=0x7fffffff9590, object_identifier=13,
    timeout_gradation_level=0, host=<optimized out>, object_name=<optimized out>, endpoint_name=<optimized out>,
    env_port_variable=0x7ffff772a5d4 "DONAR_TRACC_PORT", default_port=<optimized out>, port_offset=0)
```

Apparently `getaddrinfo` may result in a DNS lookup, which could explain the occasional delay.

### Repeat by

I can try to make a standalone reproducer program if desired.

### Sample fix/ workaround

None that I know of.
The wish would be to avoid calls that may result in DNS lookups when using the UIOP transport.

**Comment by mitza-oci** [comment]
The stack trace is in `SHMIOP` code, which doesn't look right for a UIOP configuration.

**Comment by okellogg** [comment]
Thanks, I had a doubt about that. I will check our service configuration.

OTOH, if for some reason TAO uses the SHMIOP protocol then we have the similar problem with SHMIOP, too.

**Comment by okellogg** [comment]
In our svc.conf we have
```
static Advanced_Resource_Factory "-ORBReactorType tp -ORBInputCDRAllocator thread -ORBConnectionCacheLock thread -ORBProtocolFactory UIOP_Factory -ORBProtocolFactory SHMIOP_Factory -ORBProtocolFactory IIOP_Factory"
```
Strangely, the presence of `-ORBProtocolFactory SHMIOP_Factory` is enough for SHMIOP to win, even when given a uiop URI.
After taking away `-ORBProtocolFactory SHMIOP_Factory` from the `static Advanced_Resource_Factory`, apparently we do get a UIOP transport, and also I don't get the trace involving `ACE_OS::getaddrinfo`.
Since there was some fog on our side, I prefer close this and do more testing.

**Comment by okellogg** [comment]
.
