### ISSUE TITLE
Windows: ACE_TSS_Cleanup incorrectly uses ::TlsAlloc value as an array index causing asserts/crashes

### ISSUE THREAD

**Issue by malwoden** [DOCGroup/ACE_TAO#399]
ACE_TSS_Cleanup::insert uses its key argument as an index into the into the internal storage array. The array is defined as

`ACE_TSS_Info ACE_TSS_TABLE[ACE_DEFAULT_THREAD_KEYS]`

The key in this case on Windows comes from the return value of ::TlsAlloc, which the [documentation](https://msdn.microsoft.com/en-us/library/windows/desktop/ms686801(v=vs.85).aspx) states: 

> The value of the TLS index should be treated as an opaque value; do not assume that it is an index into a zero-based array.

I am seeing the return value of ::TlsAlloc as a value large that 1088 (values in the 200k, 300k range). 

As this is occurring in the call to ACE::init, we get a stack overflow caused by infinite recursion when asserts are enabled, this is the bottom of the trace:

> 146a 006ff178 024ca342 AppName!__ace_assert+0x21 
> 146b 006ff1e8 024cda29 AppName!ACE_TSS_Cleanup::insert+0xa2 
> 146c 006ff220 024c5b60 AppName!ACE_OS::thr_keycreate+0x89 
> 146d 006ff230 024b6025 AppName!ACE_Thread::keycreate+0x10 
> 146e 006ff29c 024cecd1 AppName!ACE_Log_Msg::instance+0x95 
> 146f 006ff2ac 024ca342 AppName!__ace_assert+0x21 
> 1470 006ff31c 024cda29 AppName!ACE_TSS_Cleanup::insert+0xa2 
> 1471 006ff354 024c5b60 AppName!ACE_OS::thr_keycreate+0x89 
> 1472 006ff364 024b6025 AppName!ACE_Thread::keycreate+0x10 
> 1473 006ff3d0 024cecd1 AppName!ACE_Log_Msg::instance+0x95 
> 1474 006ff3e0 024ca342 AppName!__ace_assert+0x21 
> 1475 006ff450 024cda29 AppName!ACE_TSS_Cleanup::insert+0xa2 
> 1476 006ff488 024c5b60 AppName!ACE_OS::thr_keycreate+0x89 
> 1477 006ff498 024b6025 AppName!ACE_Thread::keycreate+0x10 
> 1478 006ff504 024cecd1 AppName!ACE_Log_Msg::instance+0x95 
> 1479 006ff514 024ca342 AppName!__ace_assert+0x21 
> 147a 006ff584 024cda29 AppName!ACE_TSS_Cleanup::insert+0xa2 
> 147b 006ff5bc 024c5b60 AppName!ACE_OS::thr_keycreate+0x89 
> 147c 006ff5cc 024b6025 AppName!ACE_Thread::keycreate+0x10 
> 147d 006ff638 024cecd1 AppName!ACE_Log_Msg::instance+0x95 
> 147e 006ff648 024ca342 AppName!__ace_assert+0x21 
> 147f 006ff6b8 024cda29 AppName!ACE_TSS_Cleanup::insert+0xa2 
> 1480 006ff6f0 024c5b60 AppName!ACE_OS::thr_keycreate+0x89 
> 1481 006ff700 025147a4 AppName!ACE_Thread::keycreate+0x10 
> 1482 006ff71c 0251515d AppName!ACE_Threading_Helper<ACE_Thread_Mutex>::ACE_Threading_Helper<ACE_Thread_Mutex>+0x34 
> 1483 006ff754 02516159 AppName!ACE_Service_Config::ACE_Service_Config+0x6d 
> 1484 006ff77c 02515f66 AppName!ACE_Singleton<ACE_Service_Config,ACE_Recursive_Thread_Mutex>::ACE_Singleton<ACE_Service_Config,ACE_Recursive_Thread_Mutex>+0x59 
> 1485 006ff788 02515ca3 AppName!ACE_Unmanaged_Singleton<ACE_Service_Config,ACE_Recursive_Thread_Mutex>::ACE_Unmanaged_Singleton<ACE_Service_Config,ACE_Recursive_Thread_Mutex>+0x16 
> 1486 006ff7dc 02515028 AppName!ACE_Unmanaged_Singleton<ACE_Service_Config,ACE_Recursive_Thread_Mutex>::instance+0x83 
> 1487 006ff7e4 02515450 AppName!ACE_Service_Config::singleton+0x8 
> 1488 006ff7f0 025145b8 AppName!ACE_Service_Config::current+0x10 
> 1489 006ff7f8 024ceed2 AppName!ACE_Service_Config::static_svcs+0x8 
> 148a 006ff824 024cf6eb AppName!ACE_Object_Manager_Preallocations::ACE_Object_Manager_Preallocations+0x72 
> 148b 006ff910 024cf89e AppName!ACE_Object_Manager::init+0x70b 
> 148c 006ff93c 024cf9e5 AppName!ACE_Object_Manager::ACE_Object_Manager+0x10e 
> 148d 006ff978 024ac16e AppName!ACE_Object_Manager::instance+0x85 
> 148e 006ff988 018400aa AppName!ACE::init+0x1e 

Note that the above trace is from an older version of ACE, however looking at the source for the current master branch, the issue still appears to be presents. 

Thanks.

**Comment by jwillemsen** [comment]
From which ACE version is this trace? On which Windows version do you see this runtime behavior? What is your ace/config.h file contents?

**Comment by malwoden** [comment]
Hello,
Sorry about the omitted details, added to the original ticket:
Win 10 Enterprise / 64bit. Ace-6.0.3b.

Config:

> #ifndef ACE_CONFIG_H
> 
> #define ACE_LACKS_IOSTREAM_TOTALLY
> #define ACE_HAS_REACTOR_NOTIFICATION_QUEUE 1 
> #define ACE_AS_STATIC_LIBS 1
> #ifdef WIN32
> 	#define ACE_HAS_STANDARD_CPP_LIBRARY 1
> 	#define ACE_HAS_TOKENS_LIBRARY
> 	#define ACE_USES_WCHAR
> 	#define ACE_DEFAULT_THREAD_KEYS 1088
> 	#include "ace/config-win32.h"
> #elif defined (WINCE)
> 	#define ACE_HAS_STANDARD_CPP_LIBRARY 1
> 	#define ACE_HAS_TOKENS_LIBRARY
> 	#define ACE_USES_WCHAR
> 	#include "ace/config-win32.h"	
> #elif defined (__APPLE_CC__)
> 	#define ACE_HAS_STRPTIME 1
>     #define ACE_LACKS_UNSETENV 
>     #define ACE_LACKS_ISCTYPE 
>     #define ACE_NEEDS_DL_UNDERSCORE
>     #include "ace/config-macosx-tiger.h" 
> #else
> 	#include "ace/config-linux.h"
> #endif 
> 
> #endif

Looks like we do define ACE_DEFAULT_THREAD_KEYS to 1088 here, but it would be defined to the same value in [config-win32-common](https://github.com/DOCGroup/ACE_TAO/blob/b87a20d19897f5889ad6aa85c0e867c3b6e76bb7/ACE/ace/config-win32-common.h) anyway.

**Comment by jwillemsen** [comment]
We haven't seen runtime problems on Windows 10 in any of our runtime testing. Can you try a more recent ACE release, a lot has changed between the versions.

**Comment by malwoden** [comment]
I would like to but I am a bit short on time at the moment.  I think it is quite easy to see from the source though that the return value of ::TlsAlloc is being used as the index into an array on Windows. 


Also found this [mailing list entry](http://list.isis.vanderbilt.edu/pipermail/ace-bugs/2016-March/000020.html) which is indicating the same problem.

**Comment by jwillemsen** [comment]
This is in the core of ACE and changing this would require work, Maybe you can fix this issue in ACE and make a pull request with the necessary changes and test extensions. 

If not, see http://www.dre.vanderbilt.edu/~schmidt/commercial-support.html for the companies providing support, including Remedy IT the company I work for.

**Comment by vbaderks** [comment]
This problem still exist in ACE 6.5.1. As stated by @malwoden, the return value of TlsAlloc is used as an index, which is not allowed.

In normal conditions TlsAlloc will almost always return low values, but there is there no guarantee for it.

The problem is very easy to reproduce:
1. Create a basic ACE application
2. Use the Windows Application Verifier (installed in "C:\Windows\System32\appverif.exe") and add the application to the list of application that should be checked by the OS. Application Verifier enables by default the "Basics\TLS" test for new added applications.
3. Start the ACE application.

On my machine (Windows 10 x64 1803) TlsAlloc would return 13 if TLS checking is disabled and 895930 when checking is enabled.

As 895930 is larger then ACE_DEFAULT_THREAD_KEYS (1088 on win32), ACE will call __ace_assert, which will try to log the error. 

```
void __ace_assert(const char *file, int line, const ACE_TCHAR *expression)
{
  int error = ACE_Log_Msg::last_error_adapter ();
  ACE_Log_Msg *log = ACE_Log_Msg::instance ();

```
__ace_assert calls ACE_Log_Msg::instance that will trigger a new __ace_assert, etc.. causing the stack overflow.


Workaround:
To use the Windows Application Verifier in combination with applications that use ACE, the TLS test should be disabled.


Minor remark:
The thr_keycreate_native function compares the return value of TlsAlloc with ACE_SYSCALL_FAILED. 

```
ACE_OS::thr_keycreate_native (ACE_OS_thread_key_t *key,
{
...
    ACE_UNUSED_ARG (dest);
    *key = ::TlsAlloc ();
    if (*key == ACE_SYSCALL_FAILED)
      ACE_FAIL_RETURN (-1);
...
}
```
The Win32 documentation states that the return value of TlsAlloc should be compared with the macro TLS_OUT_OF_INDEXES. As the macros ACE_SYSCALL_FAILED and TLS_OUT_OF_INDEXES are both defined as 0xFFFFFFFF this is not a practical problem.
