### ISSUE TITLE
User-allocated ACE_Data_Block mis-deleted at release time

### ISSUE THREAD

**Issue by shuston** [DOCGroup/ACE_TAO#748]
### Version

6.5.2

### Host machine and operating system

RHEL 7 (but doesn't matter)

### Compiler name and version (including patch level)

gcc

### The $ACE_ROOT/ace/config.h file

#include "ace/config-linux.h"
#define ACE_HAS_EVENT_POLL
#define ACE_HAS_IPV6

### The $ACE_ROOT/include/makeinclude/platform_macros.GNU file

exceptions=1
debug=1
optimize=0
ssl=1
address-sanitizer=1
LDFLAGS=-static-libasan
include $(ACE_ROOT)/include/makeinclude/platform_linux.GNU

### Contents of $ACE_ROOT/bin/MakeProjectCreator/config/default.features

ssl=1
qos=1

### AREA/CLASS/EXAMPLE AFFECTED:

ACE_Data_Block-derived user class.

### The problem effects:

Memory management with user-defined class derived from ACE_Data_Block.

### Synopsis

There is no way to indicate that a user class derived from ACE_Data_Block should be "delete"ed when released. Only option is a specific ACE_Allocator or the default ACE_Allocator::instance().

### Description

A user-derived class from ACE_Data_Block can be passed to a new ACE_Message_Block as its data block. However, there is no way to indicate to ACE_Message_Block that the class's operator delete should be used to delete the object when needed. The default selects ACE_Allocator::instance() which ends up doing a delete [] char*  on the area. This triggers a AddressSanitizer diagnostic similar to:
==9594== ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs operator delete []) on 0x600e0000de60

### Repeat by

I have an addition to Message_Block_Test.cpp to illustrate this.
  User_Data *user_data_block = 0;
  ACE_NEW_RETURN (user_data_block,
                  User_Data (),
                  -1);

  // Create a new message block referring to the User_Data block and
  // ensure it is released and freed correctly.
  ACE_Message_Block *wrapper_mb = 0;
  ACE_NEW_RETURN (wrapper_mb,
                  ACE_Message_Block (user_data_block),
                  -1);

  wrapper_mb->release ();

### Sample fix/ workaround

Current idea is to change the default data_block_allocator for ACE_Data_Block from 0 to ACE_Allocator::instance() and allow 0 mean to use normal operator delete.

**Comment by shuston** [comment]
Branch issue-748 created and has the Message_Block_Test.cpp test case addition.

**Comment by shuston** [comment]
Riverace customer case 2124.

**Comment by shuston** [comment]
Thinking... changing the data_block_allocator argument from default 0 to default ACE_Allocator::instance() has the possibility of losing an error from ACE_Allocator::instance() at run time. Can anyone think of a use case where this is a real risk?

**Comment by mitza-oci** [comment]
I probably don't understand the problem yet, but the default ACE_Allocator is ACE_New_Allocator.  It only allocates arrays of bytes.  So indeed it's correct that it uses `new char[]` and `delete[]`.  After memory is allocated, objects may be created in those arrays of bytes using standard C++ placement-new (and destroyed using its inverse operation, explicit destruct).  If you're going to integrate with the default ACE_Allocator, your own objects should behave in similar ways.  The other option would be to have a custom ACE_Allocator.

**Comment by shuston** [comment]
Thank you for your quick response, Adam! Indeed, mandating that user-derived data blocks must be allocated with an ACE_Allocator-derived class would avoid the problem. But is that a reasonable thing to require? Is it documented anywhere that it is required now? I didn't see anything but did not look exhaustively.

The problem is a user can derive something from ACE_Data_Block, allocate one using regular, default operator new, and pass that to a new ACE_Message_Block (which does have the capability to use regular operator delete, BTW). When the ACE_Data_Block is eventually freed, it is done using ACE_Allocator, not the matching operator delete matching the allocation. AddressSanitizer (corrrectly, IMO) picks up on this as a problem.

**Comment by jwillemsen** [comment]
Changing the default looks the wrong direction. @mcorino and me see two alternatives:
- Use a custom ACE_Allocator as also @mitza-oci suggest
- Provide an operator new overload on the user derived class

**Comment by mitza-oci** [comment]
I would like to look at the code in question but branch issue-748 has no commits that aren't already on master.

**Comment by shuston** [comment]
Oops, my bad - sorry, Adam. I just pushed the added test case for this - tests/Message_Block_Test.cpp

**Comment by jwillemsen** [comment]
Redefining 0 to trigger a delete instead of using the default ACE allocator instance could probably break other users and would be a different behavior as in all other places in ACE. Personally I would go for custom allocator solution.

**Comment by mitza-oci** [comment]
Besides what we've discussed already, the following simple change to the test makes the allocation and deallocation consistent.  Also the DONT_DELETE flag can be used to have the application take care of data block deletion instead of ACE_Message_Block doing it.
```
  ACE_NEW_MALLOC_RETURN (user_data_block,
                         static_cast<User_Data *> (
                           ACE_Allocator::instance ()->malloc (sizeof (User_Data))),
                         User_Data (),
                         -1);
```

**Comment by shuston** [comment]
Thank you for the code change example, Adam! I added this to the Message_Block_Test.cpp test case and proposed this to the customer.

We can consider this issue "user error" at this point.
